HEADERS += \
    plotter.h \
    mainwindow.h \
    ecgsignal.h \
    scale.h \
    point.h \
    annotation.h \
    Lib/signal.h \
    Lib/lib.h \
    Lib/fwt.h \
    Lib/ecgdenoise.h \
    Lib/ecgannotation.h \
    Lib/cwt.h \
    filter.h

SOURCES += \
    plotter.cpp \
    mainwindow.cpp \
    ecgsignal.cpp \
    main.cpp \
    point.cpp \
    annotation.cpp \
    Lib/signal.cpp \
    Lib/fwt.cpp \
    Lib/ecgdenoise.cpp \
    Lib/ecgannotation.cpp \
    Lib/cwt.cpp \
    filter.cpp

RESOURCES += \
    plotter.qrc


